

C----------------------------------------------------------
C															
C			LPLIB	V3.51						
C															
C----------------------------------------------------------
C															
C	Description:		prototypes of procedures			
C										
C	Author:			Loic MARECHAL						
C	Creation date:		feb 25 2008							
C	Last modification:	dec 03 2015							
C															
C----------------------------------------------------------

      external initparallel
      external newtype
      external begindependency
      external launchpipeline
      external launchparallel
      external stopparallel
      external freetype
      external adddependency
      external enddependency
      external parallelmemclear
      external getlplibinformation
      external waitpipeline
      external hilbertrenumbering
      external hilbertrenumbering2d
	  external getwallclock
	  external getnumberofcores

      integer*8 initparallel
      integer newtype
      integer begindependency
      integer adddependency
      integer enddependency
      integer launchpipeline
      integer hilbertrenumbering
	  integer getnumberofcores

      real launchparallel
	  real*8 getwallclock
