

C----------------------------------------------------------
C
C            LPLIB    V3.52                        
C 
C----------------------------------------------------------
C
C    Description:        prototypes of procedures
C
C    Author:             Loic MARECHAL
C    Creation date:      feb 25 2008
C    Last modification:  jan 04 2017
C
C----------------------------------------------------------

      external adddependency
      external begindependency
      external enddependency
      external freetype
      external getlplibinformation
      external getnumberofcores
      external getwallclock
      external hilbertrenumbering
      external hilbertrenumbering2d
      external initparallel
      external launchpipeline
      external launchparallel
      external newtype
      external parallelmemclear
      external stopparallel
      external waitpipeline

      integer*4 adddependency
      integer*4 begindependency
      integer*4 enddependency
      integer*4 getnumberofcores
      real*8    getwallclock
      integer*4 hilbertrenumbering
      integer*8 initparallel
      real*4    launchparallel
      integer*4 launchpipeline
      integer*4 newtype
